<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quote Filter App</title>

    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family:
          "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }
      .content-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #ddd;
        padding: 30px 70px;
        height: fit-content;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 20px;
      }
      input {
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        outline: none;
        border: none;
        border-top: 5px solid red;
        border-bottom: 5px solid greenyellow;
        border-left: 5px solid yellow;
        border-right: 5px solid blue;
        border-radius: 1rem;
        font-size: 2rem;
      }
      .error-message {
        color: red;
        font-size: 1.5rem;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content-container">
      <h1>Quote Filter</h1>
      <input type="text" id="searchInput" placeholder="Search quotes..." />
      <ul id="quoteList"></ul>
      <p class="error-message"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
